server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tris
spring.datasource.username=root
spring.datasource.password=qwerty321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.web=DEBUG

